syscalls.c:51:6:ITM_SendChar	2
syscalls.c:85:6:initialise_monitor_handles	1
syscalls.c:89:5:_getpid	1
syscalls.c:94:5:_kill	1
syscalls.c:100:6:_exit	1
syscalls.c:106:27:_read	2
syscalls.c:118:27:_write	2
syscalls.c:130:5:_close	1
syscalls.c:136:5:_fstat	1
syscalls.c:142:5:_isatty	1
syscalls.c:147:5:_lseek	1
syscalls.c:152:5:_open	1
syscalls.c:158:5:_wait	1
syscalls.c:164:5:_unlink	1
syscalls.c:170:5:_times	1
syscalls.c:175:5:_stat	1
syscalls.c:181:5:_link	1
syscalls.c:187:5:_fork	1
syscalls.c:193:5:_execve	1
