syscalls.c:51:6:ITM_SendChar	2
syscalls.c:82:6:initialise_monitor_handles	1
syscalls.c:86:5:_getpid	1
syscalls.c:91:5:_kill	1
syscalls.c:97:6:_exit	1
syscalls.c:103:27:_read	2
syscalls.c:115:27:_write	2
syscalls.c:127:5:_close	1
syscalls.c:133:5:_fstat	1
syscalls.c:139:5:_isatty	1
syscalls.c:144:5:_lseek	1
syscalls.c:149:5:_open	1
syscalls.c:155:5:_wait	1
syscalls.c:161:5:_unlink	1
syscalls.c:167:5:_times	1
syscalls.c:172:5:_stat	1
syscalls.c:178:5:_link	1
syscalls.c:184:5:_fork	1
syscalls.c:190:5:_execve	1
