tasks.c:726:16:xTaskCreate	4
tasks.c:817:13:prvInitialiseNewTask	7
tasks.c:1068:13:prvAddNewTaskToReadyList	7
tasks.c:1154:10:vTaskDelete	10
tasks.c:1343:10:vTaskDelay	4
tasks.c:1388:16:eTaskGetState	11
tasks.c:1485:17:uxTaskPriorityGet	2
tasks.c:1507:17:uxTaskPriorityGetFromISR	2
tasks.c:1547:10:vTaskPrioritySet	14
tasks.c:1713:10:vTaskSuspend	12
tasks.c:1819:23:prvTaskIsTaskSuspended	5
tasks.c:1865:10:vTaskResume	6
tasks.c:1919:16:xTaskResumeFromISR	5
tasks.c:1994:6:vTaskStartScheduler	4
tasks.c:2122:6:vTaskEndScheduler	1
tasks.c:2133:6:vTaskSuspendAll	1
tasks.c:2217:12:xTaskResumeAll	11
tasks.c:2328:12:xTaskGetTickCount	1
tasks.c:2343:12:xTaskGetTickCountFromISR	1
tasks.c:2374:13:uxTaskGetNumberOfTasks	1
tasks.c:2382:8:pcTaskGetName	3
tasks.c:2529:17:uxTaskGetSystemState	4
tasks.c:2634:12:xTaskCatchUpTicks	2
tasks.c:2732:12:xTaskIncrementTick	11
tasks.c:3017:6:vTaskSwitchContext	4
tasks.c:3093:6:vTaskPlaceOnEventList	2
tasks.c:3111:6:vTaskPlaceOnUnorderedEventList	3
tasks.c:3139:10:vTaskPlaceOnEventListRestricted	3
tasks.c:3172:12:xTaskRemoveFromEventList	4
tasks.c:3240:6:vTaskRemoveFromUnorderedEventList	4
tasks.c:3289:6:vTaskSetTimeOutState	2
tasks.c:3301:6:vTaskInternalSetTimeOutState	1
tasks.c:3309:12:xTaskCheckForTimeOut	7
tasks.c:3374:6:vTaskMissedYield	1
tasks.c:3382:17:uxTaskGetTaskNumber	2
tasks.c:3405:10:vTaskSetTaskNumber	2
tasks.c:3430:8:prvIdleTask	2
tasks.c:3655:13:prvInitialiseTaskLists	2
tasks.c:3687:13:prvCheckTasksWaitingTermination	2
tasks.c:3717:10:vTaskGetInfo	7
tasks.c:3816:24:prvListTasksWithinSingleList	5
tasks.c:3851:35:prvTaskCheckFreeStackSpace	2
tasks.c:3939:17:prvDeleteTCB	1
tasks.c:3995:13:prvResetNextTaskUnblockTime	2
tasks.c:4018:18:xTaskGetCurrentTaskHandle	1
tasks.c:4035:16:xTaskGetSchedulerState	3
tasks.c:4063:16:xTaskPriorityInherit	7
tasks.c:4153:16:xTaskPriorityDisinherit	7
tasks.c:4233:10:vTaskPriorityDisinheritAfterTimeout	10
tasks.c:4658:12:uxTaskResetEventItemValue	1
tasks.c:4674:18:pvTaskIncrementMutexHeldCount	2
tasks.c:4691:14:ulTaskGenericNotifyTake	6
tasks.c:4763:16:xTaskGenericNotifyWait	6
tasks.c:4849:16:xTaskGenericNotify	14
tasks.c:4972:16:xTaskGenericNotifyFromISR	16
tasks.c:5111:10:vTaskGenericNotifyGiveFromISR	8
tasks.c:5200:16:xTaskGenericNotifyStateClear	4
tasks.c:5234:14:ulTaskGenericNotifyValueClear	2
tasks.c:5270:13:prvAddCurrentTaskToDelayedList	6
