syscalls.c:51:6:ITM_SendChar	2
syscalls.c:84:6:initialise_monitor_handles	1
syscalls.c:88:5:_getpid	1
syscalls.c:93:5:_kill	1
syscalls.c:99:6:_exit	1
syscalls.c:105:27:_read	2
syscalls.c:117:27:_write	2
syscalls.c:129:5:_close	1
syscalls.c:135:5:_fstat	1
syscalls.c:141:5:_isatty	1
syscalls.c:146:5:_lseek	1
syscalls.c:151:5:_open	1
syscalls.c:157:5:_wait	1
syscalls.c:163:5:_unlink	1
syscalls.c:169:5:_times	1
syscalls.c:174:5:_stat	1
syscalls.c:180:5:_link	1
syscalls.c:186:5:_fork	1
syscalls.c:192:5:_execve	1
