syscalls.c:51:6:ITM_SendChar	2
syscalls.c:79:6:initialise_monitor_handles	1
syscalls.c:83:5:_getpid	1
syscalls.c:88:5:_kill	1
syscalls.c:94:6:_exit	1
syscalls.c:100:27:_read	2
syscalls.c:112:27:_write	2
syscalls.c:124:5:_close	1
syscalls.c:130:5:_fstat	1
syscalls.c:136:5:_isatty	1
syscalls.c:141:5:_lseek	1
syscalls.c:146:5:_open	1
syscalls.c:152:5:_wait	1
syscalls.c:158:5:_unlink	1
syscalls.c:164:5:_times	1
syscalls.c:169:5:_stat	1
syscalls.c:175:5:_link	1
syscalls.c:181:5:_fork	1
syscalls.c:187:5:_execve	1
